import React from 'react';
import HelpHands from "../../MainImage/helpofHands.jpg";
import stroytelPic1 from "../../MainImage/stroytelpic1.png";

const MainPageText = () => {
    return (
        <div className={'body'}>
            <h1 className={'body__h1'}>Множество людей по всей России и не только задаются вопросом "А сколько же выйдет
                ремонт в моей ванной,гостинной,корридоре,кухне" и очень многие даже представления не имеют о расценках на материалы,
                работах строителей.</h1>
            <div className={'body_Slide'}>
                <h3 className={'body__h3'}>Наш сервис позволяет простому человеку далекому от технологии строительства
                    и не имеющих знакомств в данной сфере -  узнать стоимость работ, которые будут ему необходимы при
                    выполнении конкретного ремонта в доме, все что нужно это пройтись с рулеткой и написать в калькулятор
                    необходимые размеры. Множество фирм в данное время просят посещения объекта для составления сметы и многим
                    людям не нравятся излишнее давление со стороны, конечно, посещение объекта это наилучший результат,
                    но если у вас ограниченный бюджет и вы думаете стоит ли начинать ремонт, то данный калькулятор покажет вам
                    тот бюджет, который вам будет необходим для осщуествления ремонта который вы возможно так давно хотите осуществить.
                </h3>
                <img src={HelpHands} alt={'HelpHands'} width={'500px'} height={'500px'} />
            </div>
            <h1 className={'body__h1'}>Составить смету и итоговую стоимость по ремонту вашей мечты</h1>
            <h2 className={'body__h2'}>Здесь вы можете рассчитать все работы, которые вам необходимо сделать, что бы
                сделать ремонт вашей мечты.</h2>
            <div className={'body_Slide'}>
                <h3 className={'body__h3'}>В нашей работе мы общаемся с сотнями работников по всей России, собираем
                    данные об их работе и стоимости оказанных услуг.
                    Так же мы всегда на связи с фирмами, которые занимаются продажей необходимой для реализации
                    ремонта материалов, которые вы так же можете выбрать под свой ценовой сегмент.
                    В нашем калькуляторе вы сами выбираете материалы которые будут использованы в вашей квартире,
                    а мы подскажем где вы сможете их купить если итоговая стоимость вас устраивает.
                </h3>
                <img width={'500px'} height={'400px'} src={stroytelPic1} alt={'stroytelpic1'} />
            </div>
        </div>
    );
};

export default MainPageText;